# Connection URL for the database (not required if you're using Docker)
GR_DATABASE_URL=

# example: SUPABASE_URL=https://<project-reference-id>.supabase.co/storage/v1
SUPABASE_URL=

# Navigate to Project settings > API > Project API keysto locate and copy the API key.
SUPABASE_API_KEY=
